{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App:\
        Background:\
                POST updates with location & group code every minute\
                        Acquire location\
                GET group updates from server/API (while in group)\
        Foreground:    \
                POST create group (return code)\
                        Form for groupName & triggerDist & dispName & _optional_ lostMessage\
                POST join group (return validation)\
                        Form for groupCode & dispName\
                View:\
                        Create/join group\
                        In group:\
                                Leader view\
                                Member view\
\
API:\
        POST Join group\
                Require groupCode & dispName\
                Return validation\
        POST Create group\
                Require groupName & triggerDist & dispName & _optional_ lostMessage\
                Return groupCode\
        POST Location update\
                Require groupCode & location\
                Return validation\
        GET Group update\
                Require groupCode\
                _Process group_\
                Return lostInfo\
\
Storage: \
        Collections (groups)\
                Members (dispName) with location data\
                Leaders (dispName) with indicator & location data}